# digital-signature-web

./: README.md
digital-signature-web/: .classpath  .project  pom.xml
digital-signature-web/src/main/java/br/com/unicred/api/client/enumeration/: APIPathEnum.java
digital-signature-web/src/main/java/br/com/unicred/api/client/facade/: DocumentFacade.java
digital-signature-web/src/main/java/br/com/unicred/api/client/model/request/: DocumentRequest.java
digital-signature-web/src/main/java/br/com/unicred/api/client/model/response/: DocumentResponse.java
digital-signature-web/src/main/java/br/com/unicred/api/client/service/: APIService.java
digital-signature-web/src/main/java/br/com/unicred/autentique/client/builder/: AutentiqueParametersBuilder.java
digital-signature-web/src/main/java/br/com/unicred/autentique/client/enumeration/: AutentiqueParameterEnum.java  AutentiquePathEnum.java
digital-signature-web/src/main/java/br/com/unicred/autentique/client/facade/: AutentiqueFacade.java  DocumentFacade.java
digital-signature-web/src/main/java/br/com/unicred/autentique/client/model/request/: DocumentRequest.java
digital-signature-web/src/main/java/br/com/unicred/autentique/client/model/response/: AssinaturaResponse.java  DocumentResponse.java
digital-signature-web/src/main/java/br/com/unicred/autentique/client/service/: AutentiqueService.java
digital-signature-web/src/main/java/br/com/unicred/d4sign/client/builder/: D4SignParametersBuilder.java
digital-signature-web/src/main/java/br/com/unicred/d4sign/client/enumeration/: D4SignParameterEnum.java  D4SignPathEnum.java
digital-signature-web/src/main/java/br/com/unicred/d4sign/client/facade/: D4SignFacade.java  DocumentFacade.java  SignatoryFacade.java  WebhookFacade.java
digital-signature-web/src/main/java/br/com/unicred/d4sign/client/model/request/: DocumentBinaryRequest.java  DocumentDownloadRequest.java  DocumentPathRequest.java  SendDocumentSignatureRequest.java  SignatoryRequest.java  SignerRequest.java  WebhookRequest.java
digital-signature-web/src/main/java/br/com/unicred/d4sign/client/model/response/: BalanceResponse.java  DocumentBinaryResponse.java  DocumentDownloadResponse.java  DocumentPathResponse.java  DocumentResponse.java  FolderDetailResponse.java  FolderResponse.java  SafeDetailResponse.java  SafeResponse.java  SendDocumentSignatureResponse.java  SignatoryResponse.java  SignerResponse.java  WebhookResponse.java
digital-signature-web/src/main/java/br/com/unicred/d4sign/client/service/: D4SignService.java
digital-signature-web/src/main/java/br/com/unicred/digitalsignature/application/enumeration/: ApplicationEnum.java  NavigationEnum.java  ProviderEnum.java  UrlFinishedEnum.java
digital-signature-web/src/main/java/br/com/unicred/digitalsignature/application/managedbean/: DigitalSignatureProccessMBean.java  DocuSignMBean.java  DocumentMBean.java  ProviderMBean.java
digital-signature-web/src/main/java/br/com/unicred/digitalsignature/application/model/dto/: SessionUserDTO.java  SignedDocumentDTO.java  UserDTO.java
digital-signature-web/src/main/java/br/com/unicred/digitalsignature/application/util/: FileUtil.java  StringUtil.java
digital-signature-web/src/main/java/br/com/unicred/digitalsignature/core/exception/: ApplicationException.java  ViewValidationException.java
digital-signature-web/src/main/java/br/com/unicred/digitalsignature/core/managedbean/: CoreMBean.java
digital-signature-web/src/main/java/br/com/unicred/digitalsignature/core/model/dto/: DocumentUploadedDTO.java  (+1 more)
digital-signature-web/src/main/java/br/com/unicred/digitalsignature/core/service/: CoreService.java  CoreServiceInterface.java
digital-signature-web/src/main/java/br/com/unicred/docusign/client/enumeration/: DocuSignPathEnum.java
digital-signature-web/src/main/java/br/com/unicred/docusign/client/service/: AuthenticationService.java  EmbeddedSigningService.java
digital-signature-web/src/main/java/br/com/unicred/rest/core/adapter/: APIJsonAdapter.java  ByteArrayToBase64TypeAdapter.java  JSONAdapter.java
digital-signature-web/src/main/java/br/com/unicred/rest/core/api/: ConfigureAPI.java
digital-signature-web/src/main/java/br/com/unicred/rest/core/builder/: APIClientBuilder.java  APIClientBuilder2.java  ParametersAPIBuilder.java
digital-signature-web/src/main/java/br/com/unicred/rest/core/enumeration/: APIClientParameterEnum.java  APIParameterEnum.java  ConfigureAPIEnum.java
digital-signature-web/src/main/java/br/com/unicred/rest/core/exception/: APIClientException.java  AdapterException.java  FacadeException.java  JSONAdapterException.java
digital-signature-web/src/main/java/br/com/unicred/rest/core/facade/: APIClientFacade.java  APIClientFacade2.java  ClientAPIFacade.java
digital-signature-web/src/main/java/br/com/unicred/rest/core/util/: DateUtil.java
digital-signature-web/src/main/java/br/com/unicred/signnow/client/builder/: SignNowParametersBuilder.java
digital-signature-web/src/main/java/br/com/unicred/signnow/client/enumeration/: SignNowPathEnum.java
digital-signature-web/src/main/java/br/com/unicred/signnow/client/facade/: DocumentFacade.java  SignNowFacade.java
digital-signature-web/src/main/java/br/com/unicred/signnow/client/service/: SignNowService.java
digital-signature-web/src/main/webapp/: index.jsp
digital-signature-web/src/main/webapp/application/modules/documentSignature/: signedDocumentList.xhtml  viewUserValues.xhtml
digital-signature-web/src/main/webapp/application/modules/provider/: docusign.xhtml
digital-signature-web/src/main/webapp/application/styles/: baseStyle.css
digital-signature-web/src/main/webapp/application/styles/moduleStyle/: provider.css
digital-signature-web/src/main/webapp/application/templates/: baseTemplate.xhtml  teste.xhtml
digital-signature-web/src/main/webapp/application/templates/pageModule/: provider.xhtml
(+5 files in other folders)
